{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git"]
    }
  ],
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/article",
        "function": {
          "functionId": "articleMeta",
          "region": "us-central1"
        }
      }
    ],
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "storage.rules",
      "article.html",
      "functions/**",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
